<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync Hub - Collaborative Learning Platform</title>
    <style>
        :root {
            --primary-color: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: var(--dark-color);
            min-height: 100vh;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
            background: none;
            border: none;
        }

        .close-btn:hover {
            color: var(--dark-color);
        }

        .modal h2 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.25);
        }

        .password-requirements {
            font-size: 0.8rem;
            color: #6c757d;
            margin-top: 0.3rem;
        }

        .modal-btn {
            width: 100%;
            padding: 0.8rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-btn:hover {
            background-color: #2a75e6;
        }

        .switch-form {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .switch-form a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }

        .switch-form a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 1.5rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .auth-buttons {
            display: flex;
        }

        .auth-buttons button {
            background-color: white;
            color: var(--primary-color);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 1rem;
        }

        .auth-buttons button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .auth-buttons button.secondary {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: 1rem;
        }

        .user-menu {
            display: none;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 100;
            width: 200px;
        }

        .user-menu.show {
            display: block;
        }

        .user-menu a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .user-menu a:hover {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .user-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .hero {
            text-align: center;
            padding: 4rem 0;
            background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
            background-size: cover;
            border-radius: 8px;
            position: relative;
            color: white;
            margin-bottom: 2rem;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .cta-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .feature-card {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .dashboard {
            display: none;
            margin-top: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .sidebar h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
            border-bottom: 2px solid var(--light-color);
            padding-bottom: 0.5rem;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 0.8rem;
        }

        .sidebar ul li a {
            color: var(--dark-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .sidebar ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .widget {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--light-color);
            padding-bottom: 0.5rem;
        }

        .widget-header h3 {
            color: var(--primary-color);
        }

        .task-list {
            list-style: none;
        }

        .task-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid var(--light-color);
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-checkbox {
            margin-right: 1rem;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .task-content {
            flex: 1;
        }

        .task-title {
            font-weight: 500;
            margin-bottom: 0.3rem;
        }

        .task-due {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .task-completed .task-title {
            text-decoration: line-through;
            color: #6c757d;
        }

        .add-task {
            display: flex;
            margin-top: 1rem;
        }

        .add-task input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ced4da;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        .add-task button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .resource-card {
            background-color: var(--light-color);
            border-radius: 8px;
            padding: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .resource-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .resource-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            text-align: center;
        }

        .resource-card h4 {
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }

        .resource-meta {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .upload-container {
            background-color: var(--light-color);
            padding: 2rem;
            border-radius: 8px;
            margin: 1rem 0;
            text-align: center;
            border: 2px dashed #ced4da;
        }

        .upload-container:hover {
            border-color: var(--primary-color);
        }

        .upload-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            display: inline-flex;
            align-items: center;
        }

        .upload-btn i {
            margin-right: 8px;
        }

        .upload-btn:hover {
            background-color: #2a75e6;
        }

        .forum-thread {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--light-color);
        }

        .thread-header {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .thread-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-weight: bold;
        }

        .thread-info h4 {
            margin-bottom: 0.2rem;
        }

        .thread-meta {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .thread-content {
            margin-left: 56px;
        }

        .thread-actions {
            display: flex;
            margin-top: 0.5rem;
        }

        .thread-actions button {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            margin-right: 1rem;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .thread-actions button i {
            margin-right: 5px;
        }

        .new-thread {
            margin-top: 2rem;
        }

        .new-thread textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 1rem;
            resize: vertical;
            min-height: 100px;
        }

        .new-thread button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .study-group-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .study-group-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .study-group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .study-group-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .study-group-meta {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .study-group-meta span {
            margin-right: 1rem;
            font-size: 0.9rem;
            color: #6c757d;
            display: flex;
            align-items: center;
        }

        .study-group-meta i {
            margin-right: 5px;
        }

        .study-group-members {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .member-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e9ecef;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .study-group-actions {
            display: flex;
            justify-content: flex-end;
        }

        .study-group-actions button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 0.5rem;
        }

        .study-group-actions button.secondary {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .progress-container {
            margin: 2rem 0;
        }

        .progress-bar {
            height: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--success-color);
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .badges-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .badge {
            background-color: var(--light-color);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .badge i {
            margin-right: 0.5rem;
            color: var(--warning-color);
        }

        .account-section {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .account-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .account-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            font-size: 2rem;
            font-weight: bold;
        }

        .account-details h3 {
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .account-stats {
            display: flex;
            gap: 2rem;
            margin-top: 1.5rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .chatbot-container {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .chatbot-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .chatbot-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .chatbot-messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.8rem;
            border-radius: 4px;
            max-width: 80%;
        }

        .bot-message {
            background-color: #e9ecef;
            align-self: flex-start;
        }

        .user-message {
            background-color: var(--primary-color);
            color: white;
            align-self: flex-end;
        }

        .chatbot-input {
            display: flex;
        }

        .chatbot-input input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ced4da;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        .chatbot-input button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0 1.5rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .meeting-container {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .meeting-options {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .meeting-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .meeting-btn i {
            margin-right: 0.5rem;
        }

        .meeting-btn:hover {
            background-color: #2a75e6;
        }

        .meeting-btn.secondary {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem;
            margin-top: 3rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-column h4 {
            margin-bottom: 1rem;
            color: var(--light-color);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 0.5rem;
        }

        .footer-column ul li a {
            color: #adb5bd;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #495057;
            color: #adb5bd;
            font-size: 0.9rem;
        }

        /* Accessibility features */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-color);
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                margin-top: 1rem;
                flex-wrap: wrap;
            }

            nav ul li {
                margin: 0.5rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .sidebar {
                margin-bottom: 2rem;
            }

            .resource-grid {
                grid-template-columns: 1fr 1fr;
            }

            .meeting-options {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .resource-grid {
                grid-template-columns: 1fr;
            }

            .account-header {
                flex-direction: column;
                text-align: center;
            }

            .account-avatar {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .account-stats {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <button class="close-btn">&times;</button>
            <h2>Log In</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" maxlength="5" required>
                    <div class="password-requirements">Password must be exactly 5 digits</div>
                    <div class="error-message" id="login-error"></div>
                </div>
                <button type="submit" class="modal-btn">Log In</button>
                <div class="switch-form">
                    Don't have an account? <a id="switch-to-signup">Sign up</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <button class="close-btn">&times;</button>
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" maxlength="5" required>
                    <div class="password-requirements">Password must be exactly 5 digits</div>
                    <div class="error-message" id="signup-error"></div>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" maxlength="5" required>
                    <div class="error-message" id="confirm-error"></div>
                </div>
                <button type="submit" class="modal-btn">Create Account</button>
                <div class="switch-form">
                    Already have an account? <a id="switch-to-login">Log in</a>
                </div>
            </form>
        </div>
    </div>

    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-users"></i> StudySync Hub
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons" id="auth-buttons">
                <button class="secondary" id="login-btn">Log In</button>
                <button id="signup-btn">Sign Up</button>
            </div>
            <div class="user-avatar" id="user-avatar" style="display: none;">JD</div>
            <div class="user-menu" id="user-menu">
                <a href="#"><i class="fas fa-user"></i> My Profile</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Log Out</a>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="hero" id="hero">
            <div class="hero-content">
                <h1>Collaborate, Learn, Succeed</h1>
                <p>StudySync Hub is your all-in-one platform for academic collaboration, resource sharing, and study management. Connect with peers, organize your work, and achieve your academic goals together.</p>
                <a href="#" class="cta-button" id="get-started-btn">Get Started Now</a>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About StudySync Hub</h2>
            <p>StudySync Hub is a comprehensive online platform designed to revolutionize the way students collaborate, learn, and achieve academic success together. Our mission is to create a centralized space where students can seamlessly connect with peers, share resources, and support each other throughout their educational journey.</p>
            
            <p>This platform was built to address the common challenges students face in today's digital learning environment, including disorganized study materials, difficulty finding study partners, and lack of motivation. StudySync Hub combines powerful tools for task management, resource sharing, and peer collaboration with emotional support features to create a holistic learning ecosystem.</p>
            
            <p>Key features include:</p>
            <ul>
                <li>Interactive task and goal tracking for academic accountability</li>
                <li>Centralized repository for study materials and resources</li>
                <li>Discussion forums for subject-specific questions and collaboration</li>
                <li>AI-powered tutoring assistant (Ozzy the Tutor) for instant help</li>
                <li>Virtual study rooms for real-time collaboration</li>
                <li>Progress tracking and achievement badges for motivation</li>
            </ul>
            
            <p>Whether you're studying for exams, working on group projects, or just looking for academic support, StudySync Hub provides all the tools you need to succeed in one convenient platform.</p>
            
            <div class="upload-container">
                <h3>Share Your Knowledge</h3>
                <p>Upload study materials to help your peers and build your academic reputation</p>
                <input type="file" id="file-upload" style="display: none;" multiple>
                <button class="upload-btn" onclick="document.getElementById('file-upload').click()">
                    <i class="fas fa-upload"></i> Upload Resources
                </button>
            </div>
        </section>

        <section id="features">
            <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Key Features</h2>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Task & Goal Tracker</h3>
                    <p>Set academic goals, track your progress, and stay accountable with your study group. Never miss a deadline again.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Shared Resources</h3>
                    <p>Upload, download, and organize study materials with your peers. Access notes, PDFs, and presentations in one place.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Discussion Forums</h3>
                    <p>Engage in subject discussions, ask questions, and get help from peers in public or private forums.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Interactive Tools</h3>
                    <p>Use flashcards, quizzes, brainstorming boards, and collaborative notepads to enhance your learning.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>Peer Matching</h3>
                    <p>Connect with students who share your courses, study interests, or academic objectives.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Emotional Support</h3>
                    <p>Get motivational feedback, track accomplishments, and celebrate progress with your study community.</p>
                </div>
            </div>
        </section>

        <section class="dashboard" id="dashboard">
            <div class="dashboard-grid">
                <div class="sidebar">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="#"><i class="fas fa-tasks"></i> Tasks & Goals</a></li>
                        <li><a href="#"><i class="fas fa-book"></i> Study Resources</a></li>
                        <li><a href="#"><i class="fas fa-comments"></i> Discussion Forums</a></li>
                        <li><a href="#"><i class="fas fa-robot"></i> Ozzy the Tutor</a></li>
                        <li><a href="#"><i class="fas fa-video"></i> Study Meetings</a></li>
                        <li><a href="#"><i class="fas fa-user"></i> My Account</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </div>
                <div class="main-content">
                    <!-- Account Section -->
                    <div class="account-section">
                        <div class="account-header">
                            <div class="account-avatar">JD</div>
                            <div class="account-details">
                                <h3>John Doe</h3>
                                <p>Computer Science Major</p>
                                <p>University of Example</p>
                            </div>
                        </div>
                        <div class="account-stats">
                            <div class="stat-item">
                                <div class="stat-value">24</div>
                                <div class="stat-label">Resources Shared</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">15</div>
                                <div class="stat-label">Study Sessions</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">8</div>
                                <div class="stat-label">Achievements</div>
                            </div>
                        </div>
                    </div>

                    <!-- Study Resources with 5 sample articles -->
                    <div class="widget">
                        <div class="widget-header">
                            <h3>Study Resources</h3>
                            <button class="upload-btn" id="upload-resource-btn"><i class="fas fa-upload"></i> Upload</button>
                        </div>
                        <div class="resource-grid" id="resource-grid">
                            <!-- Resources will be added dynamically -->
                        </div>
                    </div>

                    <!-- Ozzy the Tutor Chatbot -->
                    <div class="chatbot-container">
                        <div class="chatbot-header">
                            <div class="chatbot-avatar">O</div>
                            <h3>Ozzy the Tutor</h3>
                        </div>
                        <div class="chatbot-messages" id="chatbot-messages">
                            <div class="message bot-message">
                                Hi there! I'm Ozzy, your AI study assistant. How can I help you today?
                            </div>
                        </div>
                        <div class="chatbot-input">
                            <input type="text" id="chatbot-input" placeholder="Ask me anything about your studies...">
                            <button id="send-message"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>

                    <!-- Study Meeting Section -->
                    <div class="meeting-container">
                        <div class="widget-header">
                            <h3><i class="fas fa-video"></i> Study Meetings</h3>
                        </div>
                        <p>Join or create a virtual study session with your peers. Collaborate in real-time using video, audio, or text chat.</p>
                        
                        <div class="study-group-card">
                            <div class="study-group-header">
                                <div class="study-group-title">Advanced Calculus Study Group</div>
                                <div class="study-group-status"><i class="fas fa-circle" style="color: var(--success-color);"></i> Active Now</div>
                            </div>
                            <div class="study-group-meta">
                                <span><i class="fas fa-user"></i> 4 members online</span>
                                <span><i class="fas fa-clock"></i> Meeting in progress</span>
                            </div>
                            <div class="meeting-options">
                                <button class="meeting-btn" id="join-video">
                                    <i class="fas fa-video"></i> Join Video Call
                                </button>
                                <button class="meeting-btn secondary" id="join-audio">
                                    <i class="fas fa-phone"></i> Audio Only
                                </button>
                            </div>
                        </div>
                        
                        <div class="study-group-card">
                            <div class="study-group-header">
                                <div class="study-group-title">Create New Meeting</div>
                            </div>
                            <div class="study-group-meta">
                                <span>Start a new study session with your peers</span>
                            </div>
                            <div class="meeting-options">
                                <button class="meeting-btn" id="new-video-meeting">
                                    <i class="fas fa-video"></i> New Video Meeting
                                </button>
                                <button class="meeting-btn secondary" id="new-audio-meeting">
                                    <i class="fas fa-phone"></i> Audio Meeting
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Tasks Widget -->
                    <div class="widget">
                        <div class="widget-header">
                            <h3>My Tasks</h3>
                            <span>Today: <span id="current-date"></span></span>
                        </div>
                        <ul class="task-list" id="task-list">
                            <li class="task-item">
                                <input type="checkbox" class="task-checkbox">
                                <div class="task-content">
                                    <div class="task-title">Complete Chapter 3 Reading</div>
                                    <div class="task-due">Due: Tomorrow</div>
                                </div>
                            </li>
                            <li class="task-item">
                                <input type="checkbox" class="task-checkbox">
                                <div class="task-content">
                                    <div class="task-title">Prepare for Chemistry Quiz</div>
                                    <div class="task-due">Due: Friday</div>
                                </div>
                            </li>
                            <li class="task-item task-completed">
                                <input type="checkbox" class="task-checkbox" checked>
                                <div class="task-content">
                                    <div class="task-title">Submit Math Assignment</div>
                                    <div class="task-due">Completed Today</div>
                                </div>
                            </li>
                        </ul>
                        <div class="add-task">
                            <input type="text" id="new-task-input" placeholder="Add a new task...">
                            <button id="add-task-btn"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>

                    <!-- Progress Widget -->
                    <div class="widget">
                        <div class="widget-header">
                            <h3>My Progress</h3>
                        </div>
                        <div class="progress-container">
                            <h4>Weekly Goals Completion</h4>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%;"></div>
                            </div>
                            <div class="progress-info">
                                <span>3 of 4 tasks completed</span>
                                <span>75%</span>
                            </div>
                        </div>
                        <div class="progress-container">
                            <h4>Course Participation</h4>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%;"></div>
                            </div>
                            <div class="progress-info">
                                <span>Active in 3 of 5 courses</span>
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="badges-container">
                            <div class="badge">
                                <i class="fas fa-trophy"></i> Consistent Learner
                            </div>
                            <div class="badge">
                                <i class="fas fa-star"></i> Discussion Leader
                            </div>
                            <div class="badge">
                                <i class="fas fa-share-alt"></i> Resource Contributor
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="footer-container">
            <div class="footer-column">
                <h4>StudySync Hub</h4>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Features</h4>
                <ul>
                    <li><a href="#features">Task Tracker</a></li>
                    <li><a href="#features">Study Resources</a></li>
                    <li><a href="#features">Discussion Forums</a></li>
                    <li><a href="#features">Study Tools</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 StudySync Hub. All rights reserved.
        </div>
    </footer>

    <script>
        // Current user state
        let currentUser = null;
        let resources = [
            {
                id: 1,
                title: "Introduction to Algorithms",
                type: "pdf",
                size: "2.4MB",
                date: "3 days ago"
            },
            {
                id: 2,
                title: "Research Paper Template",
                type: "word",
                size: "1.1MB",
                date: "1 week ago"
            },
            {
                id: 3,
                title: "Chemistry 101 Slides",
                type: "powerpoint",
                size: "5.7MB",
                date: "2 days ago"
            },
            {
                id: 4,
                title: "Statistics Formulas",
                type: "excel",
                size: "0.8MB",
                date: "5 days ago"
            },
            {
                id: 5,
                title: "Literature Review Guide",
                type: "text",
                size: "0.3MB",
                date: "Yesterday"
            }
        ];

        // DOM Elements
        const authButtons = document.getElementById('auth-buttons');
        const userAvatar = document.getElementById('user-avatar');
        const userMenu = document.getElementById('user-menu');
        const logoutBtn = document.getElementById('logout-btn');
        const heroSection = document.getElementById('hero');
        const dashboardSection = document.getElementById('dashboard');
        const aboutSection = document.querySelector('#about');
        const resourceGrid = document.getElementById('resource-grid');
        const uploadResourceBtn = document.getElementById('upload-resource-btn');
        const fileUpload = document.getElementById('file-upload');

        // Initialize the app
        function init() {
            // Set current date
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);

            // Load resources
            renderResources();

            // Check if user is logged in (for demo purposes)
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('login') === 'demo') {
                loginUser({
                    email: "demo@studysynchub.com",
                    name: "John Doe",
                    initials: "JD"
                });
            }
        }

        // Render resources to the grid
        function renderResources() {
            resourceGrid.innerHTML = '';
            resources.forEach(resource => {
                const iconMap = {
                    'pdf': 'file-pdf',
                    'word': 'file-word',
                    'powerpoint': 'file-powerpoint',
                    'excel': 'file-excel',
                    'text': 'file-alt'
                };
                
                const resourceCard = document.createElement('div');
                resourceCard.className = 'resource-card';
                resourceCard.innerHTML = `
                    <div class="resource-icon">
                        <i class="fas fa-${iconMap[resource.type]}"></i>
                    </div>
                    <h4>${resource.title}</h4>
                    <div class="resource-meta">${resource.type.toUpperCase()} • ${resource.size} • Uploaded: ${resource.date}</div>
                `;
                resourceGrid.appendChild(resourceCard);
            });
        }

        // Login user
        function loginUser(user) {
            currentUser = user;
            authButtons.style.display = 'none';
            userAvatar.textContent = user.initials;
            userAvatar.style.display = 'flex';
            dashboardSection.style.display = 'block';
            heroSection.style.display = 'none';
            aboutSection.style.display = 'none';
            document.querySelector('#features').style.display = 'none';
        }

        // Logout user
        function logoutUser() {
            currentUser = null;
            authButtons.style.display = 'flex';
            userAvatar.style.display = 'none';
            userMenu.classList.remove('show');
            dashboardSection.style.display = 'none';
            heroSection.style.display = 'block';
            aboutSection.style.display = 'block';
            document.querySelector('#features').style.display = 'block';
        }

        // Event Listeners
        userAvatar.addEventListener('click', function(e) {
            e.stopPropagation();
            userMenu.classList.toggle('show');
        });

        logoutBtn.addEventListener('click', function(e) {
            e.preventDefault();
            logoutUser();
        });

        document.addEventListener('click', function() {
            userMenu.classList.remove('show');
        });

        // Task completion toggle
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('task-checkbox')) {
                const taskItem = e.target.closest('.task-item');
                if (e.target.checked) {
                    taskItem.classList.add('task-completed');
                } else {
                    taskItem.classList.remove('task-completed');
                }
            }
        });

        // Add new task
        document.getElementById('add-task-btn').addEventListener('click', function() {
            const taskInput = document.getElementById('new-task-input');
            const taskText = taskInput.value.trim();
            if (taskText) {
                const taskList = document.getElementById('task-list');
                const newTask = document.createElement('li');
                newTask.className = 'task-item';
                newTask.innerHTML = `
                    <input type="checkbox" class="task-checkbox">
                    <div class="task-content">
                        <div class="task-title">${taskText}</div>
                        <div class="task-due">Due: Soon</div>
                    </div>
                `;
                taskList.appendChild(newTask);
                taskInput.value = '';
            }
        });

        // Allow adding task with Enter key
        document.getElementById('new-task-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('add-task-btn').click();
            }
        });

        // Modal functionality
        const loginModal = document.getElementById('login-modal');
        const signupModal = document.getElementById('signup-modal');
        const loginBtn = document.getElementById('login-btn');
        const signupBtn = document.getElementById('signup-btn');
        const getStartedBtn = document.getElementById('get-started-btn');
        const closeBtns = document.querySelectorAll('.close-btn');
        const switchToSignup = document.getElementById('switch-to-signup');
        const switchToLogin = document.getElementById('switch-to-login');

        // Show login modal
        loginBtn.addEventListener('click', function() {
            loginModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });

        // Show signup modal
        signupBtn.addEventListener('click', function() {
            signupModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });

        // Show signup modal from get started button
        getStartedBtn.addEventListener('click', function(e) {
            e.preventDefault();
            signupModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });

        // Close modals
        closeBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                loginModal.style.display = 'none';
                signupModal.style.display = 'none';
                document.body.style.overflow = 'auto';
                // Clear error messages
                document.querySelectorAll('.error-message').forEach(el => {
                    el.style.display = 'none';
                });
            });
        });

        // Switch between login and signup
        switchToSignup.addEventListener('click', function() {
            loginModal.style.display = 'none';
            signupModal.style.display = 'flex';
        });

        switchToLogin.addEventListener('click', function() {
            signupModal.style.display = 'none';
            loginModal.style.display = 'flex';
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
            if (e.target === signupModal) {
                signupModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });

        // Form validation and submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const errorElement = document.getElementById('login-error');

            // Validate password is exactly 5 digits
            if (!/^\d{5}$/.test(password)) {
                errorElement.textContent = 'Password must be exactly 5 digits';
                errorElement.style.display = 'block';
                return;
            }

            // Here you would typically send the data to a server
            console.log('Login attempt with:', { email, password });
            
            // For demo purposes, just show success and close modal
            errorElement.style.display = 'none';
            loginModal.style.display = 'none';
            document.body.style.overflow = 'auto';
            
            // Login the user
            loginUser({
                email: email,
                name: email.split('@')[0],
                initials: email.substring(0, 2).toUpperCase()
            });
        });

        document.getElementById('signup-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const passwordError = document.getElementById('signup-error');
            const confirmError = document.getElementById('confirm-error');

            // Reset errors
            passwordError.style.display = 'none';
            confirmError.style.display = 'none';

            // Validate password is exactly 5 digits
            if (!/^\d{5}$/.test(password)) {
                passwordError.textContent = 'Password must be exactly 5 digits';
                passwordError.style.display = 'block';
                return;
            }

            // Validate passwords match
            if (password !== confirmPassword) {
                confirmError.textContent = 'Passwords do not match';
                confirmError.style.display = 'block';
                return;
            }

            // Here you would typically send the data to a server
            console.log('Signup attempt with:', { email, password });
            
            // For demo purposes, just show success and close modal
            signupModal.style.display = 'none';
            document.body.style.overflow = 'auto';
            
            // Login the user
            loginUser({
                email: email,
                name: email.split('@')[0],
                initials: email.substring(0, 2).toUpperCase()
            });
        });

        // Chatbot functionality
        const chatbotMessages = document.getElementById('chatbot-messages');
        const chatbotInput = document.getElementById('chatbot-input');
        const sendMessageBtn = document.getElementById('send-message');
        
        function addMessage(text, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            messageDiv.textContent = text;
            chatbotMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }
        
        sendMessageBtn.addEventListener('click', function() {
            const message = chatbotInput.value.trim();
            if (message) {
                addMessage(message, true);
                chatbotInput.value = '';
                
                // Simulate bot response
                setTimeout(() => {
                    const responses = [
                        "That's an interesting question! Have you checked chapter 3 of your textbook?",
                        "I can help with that. The key concept here is...",
                        "Many students find this challenging. Let me explain...",
                        "Great question! The answer relates to...",
                        "I'd recommend reviewing your notes on this topic."
                    ];
                    addMessage(responses[Math.floor(Math.random() * responses.length)]);
                }, 1000);
            }
        });
        
        chatbotInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessageBtn.click();
            }
        });

        // Meeting functionality
        document.getElementById('join-video').addEventListener('click', function() {
            alert('Joining video meeting... (This would launch the video call interface in a real implementation)');
        });
        
        document.getElementById('join-audio').addEventListener('click', function() {
            alert('Joining audio meeting... (This would launch the audio call interface in a real implementation)');
        });
        
        document.getElementById('new-video-meeting').addEventListener('click', function() {
            alert('Creating new video meeting... (This would create a new meeting room in a real implementation)');
        });
        
        document.getElementById('new-audio-meeting').addEventListener('click', function() {
            alert('Creating new audio meeting... (This would create a new meeting room in a real implementation)');
        });

        // File upload functionality
        uploadResourceBtn.addEventListener('click', function() {
            fileUpload.click();
        });

        fileUpload.addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                alert(`Uploading ${e.target.files.length} file(s)... (This would upload to a server in a real implementation)`);
                // In a real implementation, you would upload the files to a server here
                // For demo purposes, we'll add a sample resource
                const newResource = {
                    id: resources.length + 1,
                    title: e.target.files[0].name.split('.')[0],
                    type: e.target.files[0].name.split('.').pop(),
                    size: (e.target.files[0].size / (1024 * 1024)).toFixed(1) + 'MB',
                    date: 'Just now'
                };
                resources.unshift(newResource);
                renderResources();
                fileUpload.value = '';
            }
        });

        // Initialize the app
        init();
    </script>
</body>
</html>